# What are you trying to run?

teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=DefaultMap

# Some optional configuraitons you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
